<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
	<Transactions>
    <Transaction>2024/09/08 12:22:56.000.378,=C:\Sistemas\ProvaTecToTvs\src\FMX\Views\uCadEndereco.pas</Transaction>
    <Transaction>2024/09/08 12:30:49.000.170,C:\Sistemas\ProvaTecToTvs\src\FMX\Views\View.Principal.fmx=C:\Sistemas\ProvaTecToTvs\src\FMX\Views\uCadEndereco.fmx</Transaction>
    <Transaction>2024/09/08 12:30:49.000.170,C:\Sistemas\ProvaTecToTvs\src\FMX\Views\View.Principal.pas=C:\Sistemas\ProvaTecToTvs\src\FMX\Views\uCadEndereco.pas</Transaction>
    <Transaction>2024/09/08 15:33:11.000.957,=C:\Sistemas\ProvaTecToTvs\src\VCL\Classes\supertypes.pas</Transaction>
    <Transaction>2024/09/08 15:33:11.000.935,=C:\Sistemas\ProvaTecToTvs\src\VCL\Classes\superobject.pas</Transaction>
    <Transaction>2024/09/08 15:33:11.000.967,=C:\Sistemas\ProvaTecToTvs\src\VCL\Classes\superxmlparser.pas</Transaction>
    <Transaction>2024/09/08 15:33:11.000.919,=C:\Sistemas\ProvaTecToTvs\src\VCL\Classes\superdate.pas</Transaction>
    <Transaction>2024/09/08 15:33:11.000.946,=C:\Sistemas\ProvaTecToTvs\src\VCL\Classes\supertimezone.pas</Transaction>
    <Transaction>2024/09/08 15:51:10.000.414,=C:\Sistemas\ProvaTecToTvs\src\FMX\providers\frames\Samples.Providers.Frames.User.pas</Transaction>
    <Transaction>2024/09/08 16:03:16.000.764,C:\Sistemas\ProvaTecToTvs\src\FMX\providers\frames\Samples.Providers.Frames.Endereco.pas=C:\Sistemas\ProvaTecToTvs\src\FMX\providers\frames\Samples.Providers.Frames.User.pas</Transaction>
    <Transaction>2024/09/08 16:03:16.000.764,C:\Sistemas\ProvaTecToTvs\src\FMX\providers\frames\Samples.Providers.Frames.Endereco.fmx=C:\Sistemas\ProvaTecToTvs\src\FMX\providers\frames\Samples.Providers.Frames.User.fmx</Transaction>
  </Transactions>
</BorlandProject>
